<!DOCTYPE HTML>
<html lang=en manifest="s3.amazonaws.com/simpleuseful/index.html">
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,user-scalable=yes">
<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>

<style type="text/css"> 
html{margin:0 auto;max-width:36em}
body{font-family:'pt serif', serif;font-size:17px;padding:.25em 1em 1em 1em}
h1{font-family:'droid sans'; font-size:160%;font-weight:bold;
letter-spacing:0.13em;padding:.5em 0 .4em 0;margin: 0 0 1em 0;border-bottom: 1px solid #000;margin-bottom:1em;}
h2{font-size:110%;font-weight:bold;margin:0 0 .4em 0;word-spacing:.2em}
h3.first{font-size:105%;font-weight:bold;word-spacing:.2em;border-top: 1px solid #000; padding-top:.8em}
h3{font-size:105%;font-weight:bold;word-spacing:.2em; border-top: 0 ; padding-top:.05em;}
h4{font-size:82%;margin:1em 0;letter-spacing:0.13em;}
p{font-size:100%;line-height:1.5em}
blockquote{font-size:100%;line-height:1.5em;margin:.75em;font-style:italic;line-height:1.3em}
a:link{color:#900;text-decoration:none}
a:visited {color:#900;text-decoration:none}
figure{display:block;margin:auto;padding:.3em 0 0 0}
figcaption{font-size:90%}
th{padding:.7em 0 .3em 0}
td{padding:.2em 0;}
ul
{list-style-type: none;padding: 0px;margin:0 0 1.5em 0;}
li{line-height:1.5em;font-size:100%}
nav{border-bottom: 1px solid #000;margin-bottom:1em;}
caption{text-align:left;font-weight:bold}
th{text-align:left;font-size:100%;font-weight:normal;border: 1px solid #ddc;padding:.4em}
td{text-align:left;font-size:100%;border: 1px solid #ddc;padding:.2em}
table{border: 1px  solid #ddc;width:100%}

</style> 
<title>Best Game Series</title> 
</head>
<body>
<header> 
<h1>Assignment 3 - Best Video Games in a Series</h1> 
</header>
<article>
<H2>The Legend of Zelda</H2>
<TABLE>

<TR>

<TH><strong>Game Name</strong></TH>
<TH><strong>Initial Platform</strong></TH>
<TH><strong>Initial Release Year</strong></TH>

</TR>
<TR>
  <TH ALIGN="LEFT"><a href="https://zelda.gamepedia.com/The_Legend_of_Zelda_(Game)">The Legend of Zelda </a>
    <TD>Nintendo Entertainment System</TD> 
    <TD><i>1986</i></TD>
</TR>
<TR>
    <TH ALIGN="LEFT"><a href="https://zelda.gamepedia.com/The_Legend_of_Zelda:_A_Link_to_the_Past">A Link to the Past</a>      
        <TD>Super Nintendo Entertainment System</TD> 
        <TD><i>1986</i></TD>
</TR>
<TR>
    <TH ALIGN="LEFT"><a href="https://zelda.gamepedia.com/The_Legend_of_Zelda:_Link%27s_Awakening">Link's Awakening </a>
        <TD>Gameboy</TD> 
        <TD><i>1993</i></TD>
</TR>
<TR>
    <TH ALIGN="LEFT"><a href="https://zelda.gamepedia.com/The_Legend_of_Zelda:_Ocarina_of_Time">Ocarina of Time</a>
        <TD>Nintendo 64</TD> 
        <TD><i>1998</i></TD>
</TR>
<TR>
    <TH ALIGN="LEFT"><a href="https://zelda.gamepedia.com/The_Legend_of_Zelda:_Majora%27s_Mask">Majora's Mask </a>
        <TD>Nintendo 64</TD> 
        <TD><i>2000</i></TD>
</TR>
<TR>
    <TH ALIGN="LEFT"><a href="https://zelda.gamepedia.com/The_Legend_of_Zelda:_Oracle_of_Ages">Oracle of the Ages </a>
        <TD>Nintendo 64</TD> 
        <TD><i>2001</i></TD>
</TR>
<TR>
    <TH ALIGN="LEFT"><a href="https://zelda.gamepedia.com/The_Legend_of_Zelda:_Oracle_of_Seasons">Oracle of the Seasons </a>
        <TD>Nintendo 64</TD> 
        <TD><i>2001</i></TD>
</TR>
<TR>
    <TH ALIGN="LEFT"><a href="https://zelda.gamepedia.com/The_Legend_of_Zelda:The_Wind_Waker">The Wind Waker </a>
        <TD>Nintendo Gamecube</TD> 
        <TD><i>2003</i></TD>
</TR>
<TR>
    <TH ALIGN="LEFT"><a href="https://zelda.gamepedia.com/The_Legend_of_Zelda:The_Minish_Cap">The Minish Cap</a>
        <TD>Nintendo Gamecube</TD> 
        <TD><i>2003</i></TD>
</TR>
<TR>
    <TH ALIGN="LEFT"><a href="https://zelda.gamepedia.com/The_Legend_of_Zelda:_Twilight_Princess">Twilight Princess</a>
        <TD>Nintendo Gamecube/Wii</TD> 
        <TD><i>2006</i></TD>
</TR>
<TR>
    <TH ALIGN="LEFT"><a href="https://zelda.gamepedia.com/The_Legend_of_Zelda:_Skyward_Sword">Skyward Sword</a>
        <TD>Nintendo Wii</TD> 
        <TD><i>2011</i></TD>
</TR>
</TABLE>
<br>
<h2>Kingdom Hearts</h2>
<table>
<tr>
    <th><strong>Game Name</strong></th>
    <th><strong>Initial Platform</strong></th>
    <th><strong>Initial Release Year</strong></th>
</tr>
<tr>
    <th align="LEFT"><a href="https://www.khwiki.com/Kingdom_Hearts_(game)">Kingdom Hearts</a></th>
    <td>Sony Playstation 2</td>
    <td><i>2002</i></td>
</tr>
<tr>
    <th align="LEFT"><a href="https://www.khwiki.com/Kingdom_Hearts_Chain_of_Memories">Chain of Memories</a></th>
    <td>Gameboy Advance</td>
    <td><i>2004</i></td>
</tr>
<tr>
    <th align="LEFT"><a href="https://www.khwiki.com/Kingdom_Hearts_358/2_Days">358/2 Days</a></th>
    <td>Nintendo DS</td>
    <td><i>2009</i></td>
</tr>
<tr>
    <th align="LEFT"><a href="https://www.khwiki.com/Kingdom_Hearts_Birth_by_Sleep">Birth By Sleep</a></th>
    <td>Nintendo DS</td>
    <td><i>2010</i></td>
</tr>
<tr>
    <th align="LEFT"><a href="https://www.khwiki.com/Kingdom_Hearts_II">Kingdom Hearts II</a></th>
    <td>Sony Playstation 2</td>
    <td><i>2005</i></td>
</tr>
<tr>
    <th align="LEFT"><a href="https://www.khwiki.com/Kingdom_Hearts_3D:_Dream_Drop_Distance">Dream Drop Distance</a></th>
    <td>Nintendo 3DS</td>
    <td><i>2012</i></td>
</tr>
<tr>
    <th align="LEFT"><a href="https://www.khwiki.com/Kingdom_Hearts_III">Kingdom Hearts III</a></th>
    <td>Sony Playstation 4/Microsoft Xbox One</td>
    <td><i>2019</i></td>
</tr>
</table>
<br>
<h2>Assassin's Creed</h2>
<table>
<tr>
    <th><strong>Game Name</strong></th>
    <th><strong>Initial Platform</strong></th>
    <th><strong>Initial Release Year</strong></th>
</tr>
<tr>
    <th align="LEFT"><a href="https://assassinscreed.fandom.com/wiki/Assassin%27s_Creed">Assassin's Creed</a></th>
    <td>Playstation 3/Xbox 360</td>
    <td><i>2007</i></td>
</tr>
<tr>
    <th align="LEFT"><a href="https://assassinscreed.fandom.com/wiki/Assassin%27s_Creed_II">Assassin's Creed II</a></th>
    <td>Playstation 3/Xbox 360</td>
    <td><i>2009</i></td>
</tr>
<tr>
    <th align="LEFT"><a href="https://assassinscreed.fandom.com/wiki/Assassin%27s_Creed:_Brotherhood">Brotherhood</a></th>
    <td>Playstation 3/Xbox 360</td>
    <td><i>2010</i></td>
</tr>
<tr>
    <th align="LEFT"><a href="https://assassinscreed.fandom.com/wiki/Assassin%27s_Creed:_Revelations">Revelations</a></th>
    <td>PLaystation 3/Xbox 360</td>
    <td><i>2011</i></td>
</tr>
<tr>
    <th align="LEFT"><a href="https://assassinscreed.fandom.com/wiki/Assassin%27s_Creed_III">Assassin's Creed III</a></th>
    <td>Playstation 3/Xbox 360/WiiU</td>
    <td><i>2012</i></td>
</tr>
<tr>
    <th align="LEFT"><a href="https://www.khwiki.com/Kingdom_Hearts_3D:_Dream_Drop_Distance">Dream Drop Distance</a></th>
    <td>Nintendo 3DS</td>
    <td><i>2012</i></td>
</tr>
<tr>
    <th align="LEFT"><a href="https://assassinscreed.fandom.com/wiki/Assassin%27s_Creed_IV:_Black_Flag">Assassin's Creed IV: Black Flag</a></th>
    <td>Playstation 3/Playstation 4/Xbox 360/Xbox One/WiiU</td>
    <td><i>2013</i></td>
</tr>
<tr>
    <th align="LEFT"><a href="https://assassinscreed.fandom.com/wiki/Assassin%27s_Creed:_Rogue">Rogue</a></th>
    <td>Playstation 3/Xbox 360/WiiU</td>
    <td><i>2014</i></td>
</tr>
<tr>
    <th align="LEFT"><a href="https://assassinscreed.fandom.com/wiki/Assassin%27s_Creed:_Unity">Unity</a></th>
    <td>Playstation 4/Xbox One</td>
    <td><i>2014</i></td>
</tr>
<tr>
    <th align="LEFT"><a href="https://assassinscreed.fandom.com/wiki/Assassin%27s_Creed:_Syndicate">Syndicate</a></th>
    <td>Playstation 4/Xbox One</td>
    <td><i>2015</i></td>
</tr>
<tr>
    <th align="LEFT"><a href="https://assassinscreed.fandom.com/wiki/Assassin%27s_Creed:_Origins">Origins</a></th>
    <td>Playstation 4/Xbox One</td>
    <td><i>2017</i></td>
</tr>
<tr>
    <th align="LEFT"><a href="https://assassinscreed.fandom.com/wiki/Assassin%27s_Creed:_Odyssey">Odyssey</a></th>
    <td>Playstation 4/Xbox One/Nintendo Switch</td>
    <td><i>2018</i></td>
</tr>
</table>
</article>

<footer>
    <p><a href="index.html">Return to Home</a></p>
    <h3><a href="mailto:atg5215@psu.edu">Albert George </a></h3>
    <h4>THE PENNSYLVANIA STATE UNIVERSITY</h4>
</footer>

  
</body>
</html>